<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta name="viewport" id="WebViewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
  <meta name="keywords" content="疯壳,疯壳科技,嵌入式开发,mtk开发,单片机开发,蓝牙开发,硬件技能培训"/>
  <meta name="description"
        content="疯壳，是一个创客成长活动平台：您可以自由发布需求、展示创意、招募团队、募集资金，加速创意实现；您也可以自由买卖创意demo或成品，体验价值转换的快感；您还可以学习系统专业的创客课程，快速get创客必备开发技能。"/>
  <title>疯壳</title>
  <link rel="stylesheet" href="/GeekMart/views/static/css/reset.css">
  <style>
    .browser {
      box-sizing: border-box;
      position: relative;
      padding: 48px 43px 0;
      width: 716px;
      margin: 200px auto 100px;
      background: #fff;
      z-index: 9;
      box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .1);
    }

    .top {
      position: relative;
      height: 144px;
      border-bottom: 1px solid #E5E5E5;
    }

    .topImg {
      float: left;
      margin-left: 84px;
    }

    .topWord {
      float: left;
      margin-left: 82px;
      padding-top: 48px;
    }

    .topWord span {
      display: block;
    }

    .topWord span:first-child {
      font-size: 20px;
      color: #DE5531;
    }

    .topWord span:last-child {
      margin-top: 17px;
      font-size: 16px;
      color: #666666;
    }

    .bottom {
      overflow: hidden;
    }

    .browserItem {
      float: left;
      margin: 28px 14px 48px;
    }

    .browserLogo {
      display: block;
      text-align: center;
      color: #808080;
      font-size: 14px;
    }

    .browserLogo img {
      position: relative;
      top: 2px;
      left: 0px;
    }

    .browserEdition {
      margin-top: 6px;
      width: 98px;
      height: 27px;
      background: #EEEEEE;
    }

    .edition, .systemLogo, .operatingSystem {

      text-align: left;
      line-height: 27px;
      vertical-align: middle;
      color: #808080;
      font-size: 12px;
    }

    .edition {
      margin-left: 5px;
    }

    .bingo {
      margin: 9px 11px 9px 0;
      width: 12px;
      height: 9px;
      float: right;
    }
  </style>
</head>
<body>
<div class="browser">
  <div class="top">
    <div class="topImg">
      <img src="./img/q.png" alt="">
    </div>
    <div class="topWord">
      <span>小壳提示：</span>
      <span>您使用的浏览器版本太低，请升级您的浏览器</span>
    </div>
  </div>
  <div class="bottom">
    <div class="browserItem">
      <a href="http://www.firefox.com.cn/" class="browserLogo">
        <img src="./img/firefox.png" alt="">
        <span>Firefox</span>
      </a>
      <div class="browserEdition">
        <span class="edition">45</span>
        <img class="systemLogo" src="./img/linux.png" alt="">
        <span class="operatingSystem">*</span>
        <img class="bingo" src="./img/ok.png" alt="">
      </div>
    </div>
    <div class="browserItem">
      <a href="http://www.google.cn/chrome/browser/desktop/" class="browserLogo">
        <img src="./img/chrome.png" alt="">
        <span>Chrome</span>
      </a>
      <div class="browserEdition">
        <span class="edition">54</span>
        <img class="systemLogo" src="./img/win.png" alt="">
        <span class="operatingSystem">7</span>
        <img class="bingo" src="./img/ok.png" alt="">
      </div>
    </div>
    <div class="browserItem">
      <a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" class="browserLogo">
        <img src="./img/ie.png" alt="">
        <span>IE</span>
      </a>
      <div class="browserEdition">
        <span class="edition">9</span>
        <img class="systemLogo" src="./img/win.png" alt="">
        <span class="operatingSystem">7</span>
        <img class="bingo" src="./img/ok.png" alt="">
      </div>
    </div>
    <div class="browserItem">
      <a href="https://www.microsoft.com/zh-cn/windows/microsoft-edge" class="browserLogo">
        <img src="./img/edge.png" alt="">
        <span>Edge</span>
      </a>
      <div class="browserEdition">
        <span class="edition">14</span>
        <img class="systemLogo" src="./img/win.png" alt="">
        <span class="operatingSystem">10</span>
        <img class="bingo" src="./img/ok.png" alt="">
      </div>
    </div>
    <div class="browserItem">
      <a href="https://support.apple.com/zh-cn/safari" class="browserLogo">
        <img src="./img/safari.png" alt="">
        <span>Safari</span>
      </a>
      <div class="browserEdition">
        <span class="edition">8</span>
        <img class="systemLogo" src="./img/close.png" alt="">
        <span class="operatingSystem">10.10</span>
        <img class="bingo" src="./img/ok.png" alt="">
      </div>
    </div>
  </div>
</div>
</body>
</html>
